<!DOCTYPE html>
<html lang="en">
<head>
    <title>behind the scenes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

<header>
    <nav>
        <ul>
            <img class="logo" src="../img/sixsense..jpg" alt="logo">      

            <li><a href="../index.html">HOME</a></li>
            <li><a href="behind.html">behind the scenes</a></li>
            <li><a href="robot.html">the robot</a></li>
            <li><a href="team.html">the team</a></li>        
        </ul>
    </nav>
</header>

<main>
    
        <div class="bloktekst2">hier onder zie je fotos en een video van de werking</div>
        <div class="bloktekst"></div>
        <div class="bloktekst"></div>
        <div class="bloktekst"></div>
        <div class="bloktekst"></div>
        <div class="bloktekst"></div>
        <div class="bloktekst"></div>        

        <div class="grid-container4"> 
            <div class="behind1"><img src="../img/BEHIND/behind1.jpg" alt="behind1"> </div>
            <div class="behind3"><img src="../img/BEHIND/behind3.jpg" alt="behind3"> </div>
            <div class="behind5"><img src="../img/BEHIND/behind5.jpg" alt="behind5"> </div>
            <div class="behind6"><img src="../img/BEHIND/behind6.jpg" alt="behind6"> </div>
            <div class="behind2"><img src="../img/BEHIND/behind2.jpg" alt="behind2"> </div>
            <div class="behind4"><img src="../img/BEHIND/behind4.jpg" alt="behind4"> </div>
          </div>

          <video width="780" height="780" controls>
            <source src="../video/AFTERMOVIEMINDSTORMS.mp4" type="video/mp4">
          </video>




       

</main>

<footer>

</footer>

</body>



</html>